{
  "ReportGuid": "31898e001eb5db65750a7b9aa2dcf5fc",
  "ReportName": "Report",
  "ReportAlias": "Report",
  "ReportCreated": "/Date(1596503769000-0300)/",
  "ReportChanged": "/Date(1596503769000-0300)/",
  "EngineVersion": "EngineV2",
  "CalculationMode": "Interpretation",
  "ReportUnit": "Centimeters",
  "PreviewSettings": 268435455,
  "Dictionary": {
    "DataSources": {
      "0": {
        "Ident": "StiODataSource",
        "Name": "cidade",
        "Alias": "cidade",
        "Columns": {
          "0": {
            "Name": "id",
            "Index": -1,
            "NameInSource": "id",
            "Alias": "id",
            "Type": "System.Int32"
          },
          "1": {
            "Name": "nome",
            "Index": -1,
            "NameInSource": "nome",
            "Alias": "nome",
            "Type": "System.String"
          },
          "2": {
            "Name": "estado",
            "Index": -1,
            "NameInSource": "estado",
            "Alias": "estado",
            "Type": "System.Int32"
          },
          "3": {
            "Name": "estado_nome",
            "Index": -1,
            "NameInSource": "estado_nome",
            "Alias": "estado_nome",
            "Type": "System.String"
          }
        },
        "NameInSource": "app",
        "SqlCommand": "cidade"
      }
    },
    "Databases": {
      "0": {
        "Ident": "StiODataDatabase",
        "Name": "app",
        "Alias": "app",
        "ConnectionStringEncrypted": "0VLNq2hRe/TCSfn0Zwhha9Fe0UDISqHN"
      }
    }
  },
  "Pages": {
    "0": {
      "Ident": "StiPage",
      "Name": "Page1",
      "Guid": "a7775a8f848a26da8598987c68d30d62",
      "Interaction": {
        "Ident": "StiInteraction"
      },
      "Border": ";;2;;;;;solid:Black",
      "Brush": "solid:",
      "Components": {
        "0": {
          "Ident": "StiDataBand",
          "Name": "DataBand1",
          "Guid": "a5fa3779e1a5a990341c5d49baa7017d",
          "ClientRectangle": "0,0.4,19,0.8",
          "Interaction": {
            "Ident": "StiBandInteraction"
          },
          "Border": ";;;;;;;solid:Black",
          "Brush": "solid:",
          "Components": {
            "0": {
              "Ident": "StiText",
              "Name": "Text1",
              "Guid": "04121bc4263bd2f4b78d5391810fc0e6",
              "ClientRectangle": "2.4,0.2,3,0.6",
              "Interaction": {
                "Ident": "StiInteraction"
              },
              "Text": {
                "Value": "{cidade.nome}"
              },
              "Border": ";;;;;;;solid:Black",
              "Brush": "solid:",
              "TextBrush": "solid:Black"
            }
          },
          "DataSourceName": "cidade"
        }
      },
      "Columns": 1,
      "PageWidth": 21,
      "PageHeight": 29.7,
      "Watermark": {
        "TextBrush": "solid:50,0,0,0"
      },
      "Margins": {
        "Left": 1,
        "Right": 1,
        "Top": 1,
        "Bottom": 1
      }
    }
  }
}