<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="ConsultaObjeto" ruleName="ConsultaObjeto" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="455.4" scrolly="140.53333492279307" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="-67">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">ConsultaObjeto</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`iz2g_Qhx6A;G1m~zS`p" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nZqtO//zO}q7pjk3q)5c" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QZ_RzHp6g}yPcops%IgK" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">item</field>
            <value name="VALUE">
              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@ySS!I~/IjMl,tq{sAOx" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Cidade%22,%22namespace%22:%22app.entity.Cidade%22,%22alias%22:%22c%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22c%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22c.estado.nome%22,%22field%22:%22c.estado.nome%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22:estadoNome%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Cidade%22,%22entityFullName%22:%22app.entity.Cidade%22,%22filter%22:%22select%20c%20from%20Cidade%20c%20where%20c.estado.nome%20=%20:estadoNome%22,%22queryMode%22:%22object%22,%22params%22:%22%5B%5C%22estadoNome%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="estadoNome"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="~~_dISq,FGx,PM$+zv22" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Espírito Santo</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b%}xZxgVB],1/BJXx/Sq" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iT`9O{:N|SznTgo:^_nw" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VD^{RIkG}!S%#^pbMMm1" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">item</field>
                  </block>
                </value>
                <next>
                  <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S#]6oxz+8),gF8vZaR;M" origintype="controls_forEach" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_forEach">
                    <field name="VAR">i</field>
                    <value name="LIST">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?mY}S#!C%DhUT]h),{Tt" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9eBGw^wZVMP)qRW?_2]y" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">estado</field>
                        <value name="VALUE">
                          <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="S)7T-mAwmtH]HqxSq+81" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                            </mutation>
                            <value name="ARG0">
                              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VZ*u*0Cg{Q2zmq!H`mdb" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">i</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ynBs:9m{usL9`vx6KnD8" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT"/>
                              </shadow>
                              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Y(OBhr49BETO*)!-H}M+" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">nome</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wP^,6]:l/4#:Y;@[:_F$" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                            <field name="VAR">uf</field>
                            <value name="VALUE">
                              <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="YJ0.BI9q:]6}U:)yfIkG" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                                </mutation>
                                <value name="ARG0">
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="^wf3YKvX~9shwYQ}[TSW" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">i</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ynBs:9m{usL9`vx6KnD8" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                    <field name="TEXT"/>
                                  </shadow>
                                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nwU71w,#/}?_O+.o;}(A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">uf</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="8V=lrH94@bV;vN:8CBuX" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                <value name="TEXT">
                                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R%UP1`jKFYkbKNSnh+Ms" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H6Hmj?[LGN.AguHKbJDL" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">estado</field>
                                  </block>
                                </value>
                                <next>
                                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="XGwE}CVG/M)`W(RFL@X2" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                                    <value name="TEXT">
                                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R%UP1`jKFYkbKNSnh+Ms" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]xy1_ukznbN|csh`pB.Y" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">uf</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";]!*xT1O0=6=R9v.Zb@4" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.commitTransaction%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.commitTransaction%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn" x="473" y="233">
    <mutation data="null" name="{{cronapi.database.Operations.commitTransaction}}"/>
  </block>
  <block colour="#4f7ba8" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="C=4JZGV/H(XmqW2{/hn|" multilayer="false" namespace="cronapi.json.Operations.toList" origintype="procedures_callreturn" output="true" returntype="ObjectType.LIST" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EJSON%20para%20lista%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20Texto%20ou%20Arquivo%20para%20Lista%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor%20a%20ser%20lido%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Texto%20ou%20Arquivo%20(Retorno%20da%20fun%C3%A7%C3%A3o%20%22Abrir%20arquivo%20para%20leitura%22)%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Lista%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toList%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.toList%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="473" y="308">
    <mutation name="{{cronapi.json.Operations.toList}}" return-raw-type="cronapi.Var">
      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor a ser lido"/>
    </mutation>
  </block>
  <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="vzO=v1sV_*s}9jZ6G_qp" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field" x="-52" y="368">
    <mutation name="{{cronapi.object.Operations.getObjectField}}">
      <arg name="Objeto"/>
      <arg name="Caminho a percorrer"/>
    </mutation>
    <value name="PARAM0">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="HCiEjl_?RQesr8r/?dHC" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">item</field>
      </block>
    </value>
    <value name="PARAM1">
      <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a0*qGo9u17ZB!yn-nv6T" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
        <mutation name="" return-raw-type="undefined"/>
        <field name="SELECT"/>
      </block>
    </value>
  </block>
</blockly>
