<?xml version="1.0" encoding="UTF-8"?><blockly bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="webrook" ruleName="webrook" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="488.39999999999986" scrolly="-53.80000000000018" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="json"/>
    </mutation>
    <field name="NAME">webrook</field>
    <comment h="80" pinned="false" w="160">webrook</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{.Iwyd{:hm},%rW}pVFf" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6#8z;@9;u}o3MNX~{v}O" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">abc</field>
          </shadow>
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="sV8jto?tA^iWD1JDt}S:" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
            <mutation items="2"/>
            <value name="ADD1">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Mt3N5^_Ig-@p?g^9I$s?" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">json</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
