{
  "cells": [
    {
      "angle": 0,
      "apiPath": "src/main/webapp/raml/app/api.raml",
      "attrs": {},
      "chkApi": false,
      "dataSource": "jdbc/main",
      "disableCache": false,
      "id": "paperCell",
      "namespace": "app",
      "position": {
        "x": 0,
        "y": 0
      },
      "queries": [],
      "restPath": "/api/rest",
      "restSecurity": {
        "delete": "authenticated",
        "get": "authenticated",
        "post": "authenticated",
        "put": "authenticated"
      },
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "size": {
        "height": 0,
        "width": 0
      },
      "type": "basic.Rect",
      "visionLikePackage": false,
      "z": 1
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.Integer",
        "numero:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnumero\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 95.109375,
          "text": "Inteiro\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "AutoIncremente"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.Integer",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "Identity",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "numero",
          "type": "java.lang.String",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Numero",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "generateView": "Auto",
      "id": "e04f41cb-24f8-4ab5-9741-2bca83f831df",
      "isRest": "true",
      "methods": [],
      "multitenantContext": "",
      "multitenantContextIgnoreEntities": "",
      "multitenantContextJsonIgnore": "false",
      "name": "AutoIncremente",
      "position": {
        "x": 118,
        "y": 508
      },
      "queries": [],
      "realName": "",
      "restPath": "",
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 107.89323043823242,
        "width": 143.6875
      },
      "type": "uml.Class",
      "z": 19
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.Integer",
        "nome:java.lang.String",
        "estado:Estado"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nestado\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 67.546875,
          "text": "java.lang.Integer\njava.lang.String\nEstado\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Cidade"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.Integer",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "Identity",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "estado",
          "type": "Estado",
          "dbName": "fk_estado",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "generateView": "Auto",
      "id": "a23889b0-8586-4460-9918-48487cce7cd9",
      "isRest": "true",
      "methods": [],
      "multitenantContext": "",
      "multitenantContextIgnoreEntities": "",
      "multitenantContextJsonIgnore": "false",
      "name": "Cidade",
      "position": {
        "x": 682,
        "y": 317
      },
      "queries": [],
      "realName": "",
      "restPath": "",
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 118.66590118408203,
        "width": 167.6875
      },
      "type": "uml.Class",
      "z": 14
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.Integer",
        "nome:java.lang.String",
        "uf:java.lang.String",
        "pais:Pais"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nuf\npais\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 62.03125,
          "text": "java.lang.Integer\njava.lang.String\njava.lang.String\nPais\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,160)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Estado"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.Integer",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "Identity",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "uf",
          "type": "java.lang.String",
          "dbName": "uf",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Uf",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "pais",
          "type": "Pais",
          "dbName": "fk_pais",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "generateView": "Auto",
      "id": "b66a8b49-15f7-439f-b73d-e9c53ff8a0dd",
      "isRest": "true",
      "methods": [],
      "multitenantContext": "",
      "multitenantContextIgnoreEntities": "",
      "multitenantContextJsonIgnore": "false",
      "name": "Estado",
      "position": {
        "x": 443,
        "y": 312
      },
      "queries": [],
      "realName": "",
      "restPath": "",
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 129.51110076904297,
        "width": 162.171875
      },
      "type": "uml.Class",
      "z": 13
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.Integer",
        "nome:java.lang.String",
        "sigla:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nsigla\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 62.03125,
          "text": "java.lang.Integer\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Pais"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.Integer",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "Identity",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "sigla",
          "type": "java.lang.String",
          "dbName": "sigla",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Sigla",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "generateView": "Auto",
      "id": "3fbbf39b-82fe-466f-a104-a1322251a9f7",
      "isRest": "true",
      "methods": [],
      "multitenantContext": "",
      "multitenantContextIgnoreEntities": "",
      "multitenantContextJsonIgnore": "false",
      "name": "Pais",
      "position": {
        "x": 178,
        "y": 316
      },
      "queries": [],
      "realName": "",
      "restPath": "",
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 118.66590118408203,
        "width": 162.171875
      },
      "type": "uml.Class",
      "z": 12
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "cargo:java.lang.String",
        "departamento:java.lang.String",
        "status:java.lang.String",
        "user:User"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 130,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ncargo\ndepartamento\nstatus\nuser\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 102.359375,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\nUser\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,180)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Pessoa"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cargo",
          "type": "java.lang.String",
          "dbName": "cargo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cargo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "departamento",
          "type": "java.lang.String",
          "dbName": "departamento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Departamento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "status",
          "type": "java.lang.String",
          "dbName": "status",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Status",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "generateView": "Auto",
      "id": "61f630c6-006b-42c3-8c61-06b1b1f5f1de",
      "isRest": "true",
      "methods": [],
      "multitenantContext": "",
      "multitenantContextIgnoreEntities": "",
      "multitenantContextJsonIgnore": "false",
      "name": "Pessoa",
      "position": {
        "x": 713,
        "y": 114
      },
      "queries": [],
      "realName": "",
      "restPath": "",
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 140.3857879638672,
        "width": 196.765625
      },
      "type": "uml.Class",
      "z": 17
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "user:User"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nuser\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 56.734375,
          "text": "java.lang.String\nUser\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Role"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Usuário",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "id": "1df87f56-c5ba-47f5-8e68-82931f49b989",
      "isRest": true,
      "methods": [],
      "name": "Role",
      "position": {
        "x": 351,
        "y": 86
      },
      "queries": [],
      "restPath": "",
      "restSecurity": {
        "delete": "Administrators",
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators"
      },
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 107.85416793823242,
        "width": 150.546875
      },
      "type": "uml.Class",
      "z": 4
    },
    {
      "angle": 0,
      "attributes": [
        "id:java.lang.String",
        "TESTE:java.lang.String"
      ],
      "attrs": {
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nTESTE\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 71.125,
          "text": "Texto\nTexto\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "Teste"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "TESTE",
          "type": "java.lang.String",
          "dbName": "TESTE",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "TESTE",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "generateView": "Auto",
      "id": "32b4c5da-6bb1-42e2-9ff4-2a5f5e6e619e",
      "isRest": "true",
      "methods": [],
      "modelType": "Table",
      "name": "Teste",
      "position": {
        "x": 431,
        "y": 539
      },
      "queries": [],
      "realName": "",
      "role": "Auto",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 107.89323043823242,
        "width": 115.421875
      },
      "type": "uml.Class",
      "z": 20
    },
    {
      "angle": 0,
      "attributes": [
        "email:java.lang.String",
        "name:java.lang.String",
        "id:java.lang.String",
        "login:java.lang.String",
        "picture:java.lang.String",
        "password:java.lang.String",
        "theme:java.lang.String"
      ],
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "email\nname\nid\nlogin\npicture\npassword\ntheme\n"
        },
        ".uml-class-attrs-value": {
          "font-size": 11,
          "ref-x": 82.6875,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "font-weight": "bold",
          "text": "User"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      },
      "fields": [
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Login",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "picture",
          "type": "java.lang.String",
          "dbName": "picture",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Imagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "password",
          "type": "java.lang.String",
          "dbName": "password",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Senha",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": true,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tema",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "id": "d2e50f97-0b9e-4037-94ba-af64568af247",
      "isRest": true,
      "methods": [],
      "name": "User",
      "position": {
        "x": 86,
        "y": 62
      },
      "queries": [],
      "restPath": "",
      "restSecurity": {
        "delete": "Administrators",
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators"
      },
      "role": "Class",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "size": {
        "height": 162.1953125,
        "width": 177.09375
      },
      "tableName": "",
      "type": "uml.Class",
      "z": 10
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "527aea6a-9c59-4582-ac84-e971b30bfa5a",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "estado:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "b66a8b49-15f7-439f-b73d-e9c53ff8a0dd"
      },
      "target": {
        "id": "a23889b0-8586-4460-9918-48487cce7cd9"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 16
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "73bd1acd-c38a-4e7b-b2b4-9eb7db6f2032",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "user:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "target": {
        "id": "61f630c6-006b-42c3-8c61-06b1b1f5f1de"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 18
    },
    {
      "associationType": "Association",
      "attrs": {
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "84586e40-fbc6-4c00-baee-689b0e77d443",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "pais:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "3fbbf39b-82fe-466f-a104-a1322251a9f7"
      },
      "target": {
        "id": "b66a8b49-15f7-439f-b73d-e9c53ff8a0dd"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 15
    },
    {
      "attrs": {
        ".": {
          "display": "normal"
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".marker-target": {
          "d": "",
          "fill": ""
        }
      },
      "id": "c147a7db-5dfc-4dba-b7c2-78749c21414c",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            },
            "rect": {
              "fill": "transparent"
            }
          }
        }
      ],
      "queries": [],
      "relationFields": [
        "user:target"
      ],
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "target": {
        "id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
      },
      "type": "uml.Composition",
      "vertices": [],
      "z": 11
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": [
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989"
      ]
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "61f630c6-006b-42c3-8c61-06b1b1f5f1de",
        "e04f41cb-24f8-4ab5-9741-2bca83f831df",
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989",
        "a23889b0-8586-4460-9918-48487cce7cd9",
        "32b4c5da-6bb1-42e2-9ff4-2a5f5e6e619e",
        "3fbbf39b-82fe-466f-a104-a1322251a9f7",
        "b66a8b49-15f7-439f-b73d-e9c53ff8a0dd"
      ]
    }
  ]
}